In [2]:
import pandas as pd

In [4]:
world = pd.read_csv('/Users/vino/Desktop/project3copy/proj_3/population.csv')
world

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Dependency Ratio,Unnamed: 12,Unnamed: 13,Median Age,Unnamed: 15,Unnamed: 16
0,Name,Region,GENC,Year,Total Population,Growth Rate,Population Density (per sq km),Total Fertility Rate,Life Expectancy at Birth,Under-5 Mortality Rate,Sex Ratio of the Population,Youth and Old Age (0-14 and 65+),Youth (0-14),Old Age (65+),Both Sexes,Male,Female
1,-> 1950,NaN,NaN,NaN,--,--,--,--,--,--,--,--,--,--,--,--,--
2,Afghanistan,"1950,Afghanistan",AF,1950,"8,150,368",--,12.5,--,--,--,--,--,--,--,--,--,--
3,Albania,"1950,Albania",AL,1950,"1,227,156",--,44.8,--,--,--,--,--,--,--,--,--,--
4,Algeria,"1950,Algeria",DZ,1950,"8,892,718",--,3.7,--,--,--,--,--,--,--,--,--,--
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18236,Wallis and Futuna,"2029,Wallis and Futuna",WF,2029,"16,090",0.11,113.3,1.71,82.2,4.0,1.05,49.9,27.6,22.3,39.2,40.2,38.3
18237,West Bank,"2029,West Bank",XW,2029,"3,577,063",1.84,634.2,3.22,78.1,15.2,1.03,68.0,60.0,7.9,22.7,22.9,22.4
18238,Yemen,"2029,Yemen",YE,2029,"34,944,302",1.58,66.2,2.47,69.7,52.8,1.02,53.7,47.6,6.2,24.1,24.3,23.8
18239,Zambia,"2029,Zambia",ZM,2029,"23,855,072",2.66,32.1,4.09,68.5,45.9,1.00,76.7,71.4,5.4,19.4,19.6,19.2
18240,Zimbabwe,"2029,Zimbabwe",ZW,2029,"18,748,465",1.71,48.5,3.24,69.3,41.7,0.95,67.4,60.5,6.9,21.8,22.8,20.9

In [5]:


# Set the correct header (first row after skipping should be used as the header)
world.columns = world.iloc[0]  # Set the first row as the header
world = world[1:]  # Remove the first row after setting it as header

# If there are unnamed columns or unnecessary columns, drop them
world = world.drop(columns=[col for col in world.columns if 'Unnamed' in col])

# Reset the index to remove any unnecessary columns from being part of the index
world.reset_index(drop=True, inplace=True)

# Now you should have a DataFrame with the correct headers and clean data
print(world.head())

0            Name               Region GENC  Year Total Population  \
0         -> 1950                  NaN  NaN   NaN               --
1     Afghanistan     1950,Afghanistan   AF  1950        8,150,368
2         Albania         1950,Albania   AL  1950        1,227,156
3         Algeria         1950,Algeria   DZ  1950        8,892,718
4  American Samoa  1950,American Samoa   AS  1950           19,100

0 Growth Rate Population Density (per sq km) Total Fertility Rate  \
0          --                             --                   --
1          --                           12.5                   --
2          --                           44.8                   --
3          --                            3.7                   --
4          --                           96.5                   --

0 Life Expectancy at Birth Under-5 Mortality Rate Sex Ratio of the Population  \
0                       --                     --                          --
1                       --                     --                          --
2                       --                     --                          --
3                       --                     --                          --
4                       --                     --                          --

0 Youth and Old Age (0-14 and 65+) Youth (0-14) Old Age (65+) Both Sexes Male  \
0                               --           --            --         --   --
1                               --           --            --         --   --
2                               --           --            --         --   --
3                               --           --            --         --   --
4                               --           --            --         --   --

0 Female
0     --
1     --
2     --
3     --
4     --

In [6]:
world.head()

,Name,Region,GENC,Year,Total Population,Growth Rate,Population Density (per sq km),Total Fertility Rate,Life Expectancy at Birth,Under-5 Mortality Rate,Sex Ratio of the Population,Youth and Old Age (0-14 and 65+),Youth (0-14),Old Age (65+),Both Sexes,Male,Female
0,-> 1950,NaN,NaN,NaN,--,--,--,--,--,--,--,--,--,--,--,--,--
1,Afghanistan,"1950,Afghanistan",AF,1950,"8,150,368",--,12.5,--,--,--,--,--,--,--,--,--,--
2,Albania,"1950,Albania",AL,1950,"1,227,156",--,44.8,--,--,--,--,--,--,--,--,--,--
3,Algeria,"1950,Algeria",DZ,1950,"8,892,718",--,3.7,--,--,--,--,--,--,--,--,--,--
4,American Samoa,"1950,American Samoa",AS,1950,"19,100",--,96.5,--,--,--,--,--,--,--,--,--,--

In [7]:
world.head()
world.dropna()
world
world = world[['Name', 'Total Population','Year']].copy()
world

0                   Name Total Population  Year
0                -> 1950               --   NaN
1            Afghanistan        8,150,368  1950
2                Albania        1,227,156  1950
3                Algeria        8,892,718  1950
4         American Samoa           19,100  1950
...                  ...              ...   ...
18235  Wallis and Futuna           16,090  2029
18236          West Bank        3,577,063  2029
18237              Yemen       34,944,302  2029
18238             Zambia       23,855,072  2029
18239           Zimbabwe       18,748,465  2029

[18240 rows x 3 columns]

In [8]:
world = world.drop(world.index[0])
world

0                   Name Total Population  Year
1            Afghanistan        8,150,368  1950
2                Albania        1,227,156  1950
3                Algeria        8,892,718  1950
4         American Samoa           19,100  1950
5                Andorra            6,176  1950
...                  ...              ...   ...
18235  Wallis and Futuna           16,090  2029
18236          West Bank        3,577,063  2029
18237              Yemen       34,944,302  2029
18238             Zambia       23,855,072  2029
18239           Zimbabwe       18,748,465  2029

[18239 rows x 3 columns]

In [9]:

# Assuming merged_data is your main dataframe

# Clean the 'Total Population' column by removing commas and spaces
world['Total Population'] = world['Total Population'].str.replace(',', '').str.strip()

# Convert the cleaned 'Total Population' column to numeric
world['Total Population'] = pd.to_numeric(world['Total Population'], errors='coerce')

# Verify that the 'Total Population' column is now numeric
print(world[['Total Population']].dtypes)
print(world[['Total Population']].head())

# Check for any missing values that might have been introduced during the cleaning process
missing_values = world['Total Population'].isna().sum()
print(f"Number of missing values in 'Total Population': {missing_values}")

0
Total Population    float64
dtype: object
0  Total Population
1         8150368.0
2         1227156.0
3         8892718.0
4           19100.0
5            6176.0
Number of missing values in 'Total Population': 79

In [10]:
# Option 2: Fill missing values with the mean of the column
world['Total Population'] = world['Total Population'].fillna(world['Total Population'].mean())

In [11]:
print(world[['Total Population']].isna().sum())
print(world[['Total Population']].head())

0
Total Population    0
dtype: int64
0  Total Population
1         8150368.0
2         1227156.0
3         8892718.0
4           19100.0
5            6176.0

In [12]:
#save to csv
world.to_csv('/Users/vino/Desktop/project3copy/proj_3/world_pop_1950.csv', index=False)